----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 11/21/2023 01:45:23 PM
-- Design Name: 
-- Module Name: MUX2x6 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity MUX2x6 is
    port(
        input0 	: in  std_logic_vector(5 downto 0);
		input1	: in  std_logic_vector(5 downto 0);
		sel    	: in  std_logic;
		output  : out std_logic_vector(5 downto 0)
		);
end MUX2x6;

architecture Behavioral of MUX2x6 is

begin

with sel select output <=
		input0 		when '0',
		input1 		when '1';



end Behavioral;
