       n_rst <= '0';
        
        wait for clk_period;
        n_rst <= '1';
        
        wait for clk_period;
        ret_addr <= "101010";
        int0 <= '1';
        
        wait for clk_period;
        int0 <= '0';
      
        wait for clk_period;
        int_done <= '1';
        
        wait for clk_period;
        int_done <= '0';
            
        wait for clk_period;
        int0 <= '1';
        
        wait for clk_period;
        int0 <= '0';
        
        wait for clk_period;
        int_done <= '1';
        
        wait for clk_period;
        int_done <= '0';
        
        wait for clk_period / 2;
